# ReadApi

./: README.md  ReadApi.sln
QueryFailOverEsMongo/: App.config  QueryFailOverEsMongo.csproj
QueryFailOverEsMongo/Common/: QueryConstant.cs
QueryFailOverEsMongo/Elasticsearch/: ElasticsearchQuery.cs
QueryFailOverEsMongo/Extensions/: StringExtensions.cs
QueryFailOverEsMongo/Models/: DatasourceResult.cs
QueryFailOverEsMongo/MongoDb/: MongoDbQuery.cs  MongoDbQueryExecute.cs  RawQueryConverter.cs
QueryFailOverEsMongo/Properties/: launchSettings.json
QueryFailOverEsMongo/Query/: Aggregation.cs  DatabaseSelector.cs  QueryExecute.cs  QueryFailOverEsMongo.cs
ReadApi/: Program.cs  ReadApi.csproj  Startup.cs
ReadApi/Authorization/: AccessRightFilter.cs
ReadApi/Controllers/: ActivityHistoryLeadController.cs  AllController.cs  ChatLeadController.cs  CompanyController.cs  ContactLeadController.cs  LeadController.cs  MigrateController.cs  ProductCategoryController.cs  ProductController.cs  ReportController.cs  TeamController.cs  TeamUsersController.cs
ReadApi/Data/: ApplicationDbContext.cs  ElasticSearchQuery.cs  ElasticSearchSettings.cs  MongoDBSettings.cs
ReadApi/Extensions/: CastExtensions.cs  ElasticSearchQueryExtensions.cs  RedisExtensions.cs
ReadApi/MSMQ/Consumers/: CheckAccessRightConsumer.cs  GetUsersConsumer.cs
ReadApi/Models/: DeleteES.cs  GetActivityHistoryLead.cs  GroupItem.cs  LeadResponse.cs
ReadApi/Properties/: launchSettings.json
ReadApi/Repository/: AccessRightRepository.cs  AccountRepository.cs  ActivityHistoryLeadRepository.cs  AllRepository.cs  ChatLeadRepository.cs  CommonDataRepository.cs  CompanyRepository.cs  ContactLeadRepository.cs  LeadRepository.cs  MigrateRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReportRepository.cs  TeamRepository.cs  TeamUsersRepository.cs
ReadApi/Repository/Interface/: IAccessRightRepository.cs  IAccountRepository.cs  IActivityHistoryLeadRepository.cs  IAllRepository.cs  IChatLeadRepository.cs  ICommonDataRepository.cs  ICompanyRepository.cs  IContactLeadRepository.cs  ILeadRepository.cs  IMigrateRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IReportRepository.cs  ITeamRepository.cs  ITeamUsersRepository.cs
ReadApi/wwwroot/Export/: lead_export_20180726165015.xlsx  lead_export_20180726165617.xlsx  lead_export_20180726165624.xlsx  lead_export_20180731135104.xlsx  lead_export_20180731135242.xlsx  lead_export_20180731154519.xlsx  lead_export_20180801105049.xlsx  lead_export_20180802090603.xlsx  lead_export_20180802172158.xlsx  lead_export_20180803095213.xlsx  lead_export_20180807094547.xlsx  lead_export_20180807094716.xlsx  lead_export_20180807094805.xlsx  lead_export_20180807101118.xlsx  (+11 more)
(+2 files in other folders)
